# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 16:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Имя')),
                ('value', models.TextField(blank=True, null=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'Шаблоны',
                'verbose_name': 'Шаблон',
            },
        ),
    ]
