# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Наименование')),
                ('cost', models.BigIntegerField(blank=True, null=True, verbose_name='Розничная стоимость')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Краткое описание')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукция',
            },
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Характеристика продукта')),
                ('value', models.TextField(blank=True, null=True, verbose_name='Значение характеристики')),
            ],
            options={
                'verbose_name': 'Характеристика продукта',
                'verbose_name_plural': 'Характеристики продукта',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='props',
            field=models.ManyToManyField(related_name='props', to='main.Property'),
        ),
    ]
