# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20170330_1652'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='props',
        ),
        migrations.AddField(
            model_name='property',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Product'),
        ),
    ]
