# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20170330_1701'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(blank=True, null=True, upload_to='images/')),
            ],
            options={
                'verbose_name': 'Фото',
                'verbose_name_plural': 'Фото',
            },
        ),
        migrations.AlterField(
            model_name='product',
            name='cost',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='Розничная стоимость, руб.'),
        ),
        migrations.AlterField(
            model_name='property',
            name='value',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Значение характеристики'),
        ),
        migrations.AddField(
            model_name='image',
            name='to_product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_product', to='main.Product'),
        ),
    ]
