# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 18:02
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20170330_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='category',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cat', to='main.Category', verbose_name='В категории: '),
        ),
    ]
