# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 19:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20170330_2118'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='main_img',
            field=models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Главное изображение'),
        ),
    ]
