# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 19:44
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_product_main_img'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, null=True, verbose_name='Имя заказчика')),
                ('phone', models.CharField(max_length=200, null=True, verbose_name='Контактный телефон')),
                ('email', models.EmailField(max_length=200, null=True, verbose_name='E-mail')),
                ('list', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Заказной лист')),
            ],
            options={
                'verbose_name_plural': 'Заказы',
                'ordering': ['-id'],
                'verbose_name': 'Заказ',
            },
        ),
    ]
