# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 21:21
from __future__ import unicode_literals

import ckeditor_uploader.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20170331_2337'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Имя')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Текст акции')),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Дата публикации')),
                ('date_start', models.DateTimeField(blank=True, null=True, verbose_name='Дата начала')),
                ('date_end', models.DateTimeField(blank=True, null=True, verbose_name='Дата окончания')),
                ('main_img', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Главное изображение')),
            ],
            options={
                'verbose_name': 'Акция',
                'verbose_name_plural': 'Акции',
            },
        ),
        migrations.AddField(
            model_name='article',
            name='main_img',
            field=models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Главное изображение'),
        ),
    ]
