# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20170401_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='main_img',
            field=models.ImageField(blank=True, null=True, upload_to=b'images/', verbose_name=b'\xd0\x98\xd0\xb7\xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5'),
        ),
    ]
