# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-18 08:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20170404_1748'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ActArticle',
        ),
        migrations.DeleteModel(
            name='Article',
        ),
        migrations.DeleteModel(
            name='BackImage',
        ),
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.DeleteModel(
            name='Quest',
        ),
        migrations.DeleteModel(
            name='Template',
        ),
    ]
