# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-18 09:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20171118_1124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='category',
        ),
        migrations.RemoveField(
            model_name='property',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='image',
            name='parent',
        ),
        migrations.DeleteModel(
            name='Product',
        ),
        migrations.DeleteModel(
            name='Property',
        ),
    ]
